<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* height: 100px;
            text-align: center; */
            /* height: 200px;
            width: 200px;
            position: relative;
            background-color: #f00; */
            /* display: flex;
            justify-content: center; */

        }

        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50vh auto 0;
            transform: translateY(-50%);
            /* margin: 0 auto; */
            /* display: inline-block;  
            */
            /* position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background-color: #00ff00; */
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <span class="son">112223333</span>
    </div> -->
    <!-- 原理：text-align只控制行内内容(文字、行内元素、行内块级元素)如何相对他的块父元素对齐
    优点：简单快捷，容易理解，兼容性非常好
    缺点：只对行内内容有效；属性会继承影响到后代行内内容；如果子元素宽度大于父元素宽度则无效，只有后代行内内容中宽度小于设置text-align属性的元素宽度的时候，才会水平居中 -->

    <div class="parent">
        <div class="son"></div>
    </div>
</body>

</html>